<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX4KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_MUX_1SEL_areasrr.htm#MUX_1SEL"><h5 align="center">MUX_1SEL</h5></a><br><a name=MUX_1SEL>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   MUX_1SEL   ########
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block MUX_1SEL:	1 (14.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block MUX_1SEL:	4 (57.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
